PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.gyemu7f.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=905575504485-8em07f41keq42oq4aji304fgoho4kq1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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